# mednet-backend

./: .dockerignore  Dockerfile  README_DEPLOY.md  pom.xml
src/main/java/com/mednet/: MednetBackendApplication.java
src/main/java/com/mednet/controller/: PatientController.java  PrefixController.java  TestController.java
src/main/java/com/mednet/entity/: Patient.java
src/main/java/com/mednet/repository/: PatientRepository.java
src/main/java/com/mednet/service/: PatientService.java
src/main/java/entity/entity/: Prefix.java
src/main/java/repository/repository/: PrefixRepository.java
src/main/java/service/service/: PrefixService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/mednet/: MednetBackendApplicationTests.java
